<div [@routerTransition]>
  <app-page-header [heading]="'category'" [icon]="'fa-desktop'"></app-page-header>
  <!-- Main jumbotron for a primary marketing message or call to action -->

  <div class="page-header">

    <div class="row">
      <div class="col-lg-10">
        <form #categoryForm="ngForm" *ngIf="formAction=='add'">
          <div class="form-group row">
            <label for="name" class="col-sm-3 col-form-label">Category Name</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="name" required name="name" [(ngModel)]="category.category_name">
            </div>
          </div>
          <div class="form-group row">
            <label for="" class="col-sm-3 col-form-label"></label>
            <div class="col-sm-3">
              <input type="button" [disabled]='categoryForm.invalid' class="form-control btn btn-primary" id="" value="Add Category" (click)="addCategory()">
            </div>
          </div>
        </form>

        <form #categoryUpdateForm="ngForm" *ngIf="formAction=='edit'">
          <div class="form-group row">
            <label for="name" class="col-sm-3 col-form-label">Category Name</label>
            <div class="col-sm-8">
              <input type="hidden" class="form-control" required name="id" [(ngModel)]="category.category_id_pk">
              <input type="text" class="form-control" required name="name" [(ngModel)]="category.category_name">
            </div>
          </div>
          <div class="form-group row">
            <label for="" class="col-sm-3 col-form-label"></label>
            <div class="col-sm-3">
              <input type="button" [disabled]='categoryUpdateForm.invalid' class="form-control btn btn-primary" id="" value="Update Category"
                (click)="updateCategory()">
            </div>
          </div>
        </form>

      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Category name</th>
              <th scope="col">edit</th>
              <th scope="col">delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let category of categories; let i = index">
              <th scope="row">{{i+1}}</th>
              <td>{{category.category_name}}</td>
              <td>
                <a class="btn btn-outline-info btn-sm" (click)="editCategory(category.category_id_pk)">edit</a>
              </td>
              <td>
                <a class="btn btn-outline-danger btn-sm" (click)="deleteCategory(category.category_id_pk)">delete</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>