

/*---- home page ---*/
*:focus{
  outline: none;
}
section{
  position: relative;
}
.banner1{
    background-image: url(assets/images/banner/shape-30@3x.png), url(assets/images/banner/shape-9@3x.png);
    background-position: 100% 0%, 0%,100%;
    margin-bottom: 0px;
  }
  


.banner2{
  background-image: url(assets/images/banner/header-left2-3.png), url(assets/images/banner/header2-3.png);
  background-position: 100% 0%, 0%,100%;
  margin-bottom: 0px;
}

a{
  color: #d3b02b;
}

.logo{
  height: 90%;
}

  .banner .container{
    padding: 10px 0px;
  }
  
  

   .header-2{
     .menu{
       display: inline;
       padding: 0px;
       li.primary-menu{
        display: inline;
        font-size: 14px;
        padding: 12px 20px;
        a{
          color: #fff;
          font-weight: bold;
        }
       }

       li.secondary-menu{
        display: inline;
        font-size: 14px;
        padding: 12px 10px;
        a{
          color: #fff;
          font-weight: bold;
        }
       }

       li.products-menu{ 
        background: #fff;
        border-radius: 2px;
        position: relative;
        >a{
          color: #d3b02b;
          font-weight: bold;
          text-transform: uppercase;
        }
        .products-list{
          width: 208px;
          position: absolute;
          top: 80px;
          left: 0px;
          border-radius: 2px;
          background: #d3b02b;
          box-shadow: 0px 1px 0px 0px rgba(36, 38, 47, 0.1), 0px 4px 6px 0px rgba(0, 0, 0, 0);
          z-index: 1000000000;
          ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            li{
              padding: 15px 25px;
              border-bottom: 1px solid #e0dede;
              a{
                color: #fff;
                font-weight: normal;  
              }
              :hover{
                a{
                  color: #ca2027;
                }
              }
            }
          }
        }
       }
     }
    .search{
      input{
        width: 100%;
        height: 45px;
        padding: 10px;
        background-color: #ffffff;
        border: solid 0.5px #cccccc;
        border-radius: 5px;
      }
    }
    .search-result{
      position: absolute;
      z-index: 1000000;
      background: #d3b02b;
      width: calc( 100% - 30px );
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25);
      ul{
        margin: 0;
        padding: 0px;
        list-style: none;
        li{
          padding: 10px;
          color: #fff;
          cursor: pointer;
          span{
            font-size: 12px;
            color: #935e24;
          }
        }
      }
    }
   } 
  
  /********* Modal *********/
  
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  padding-bottom: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 0px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  text-align: right;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.login-modal{
  .modal-content {
    padding: 0px;
  }
  .close{
    position: absolute;
    right: 15px;
    z-index: 1000000;
  }
  .login-col{
    padding: 40px 50px;
  }
  .login-col:first-child{
    border-right: 1px solid #d5d5d5;
  }
} 

.social-links{
  position: absolute;
  right: 10px;
  bottom: 10px;
    img {
      display: inherit;
      padding: 10px 0px;
    }
}




.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.form-row{
  margin-bottom: 25px;
  .form-control{
    border-radius: 0px;
  }
}

.agree{
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  letter-spacing: 0.2px;
  text-align: left;
  color: #ca2027;
}

.signin-text{
  font-size: 12px;
  color: #999999;
}

.social{
  padding: 0px 30px;
  font-weight: bold;
}

.form-row div:nth-child(2){
  margin-left: 30px;
}

.loginModal{
  border-right: #999999;
}

.cart{
  position: absolute;
  bottom: 0px;

  .cart-number{
    position: relative;
    top: -15px;
    left: 18px;
    color: #fff;
  }
}
