

 

/*---- home page ---*/

.banner{
    background-image: url(assets/images/banner/shape-30@3x.png), url(assets/images/banner/shape-9@3x.png);
    background-position: 100% 0%, 0%,100%;
    margin-bottom: 57px;
  }
  
  .banner .container{
    padding-bottom: 20px;
  }
  
  .banner .menu{   
      width: 40px;
      height: 40px;
      object-fit: contain;
      background-color: #000000;
      border-radius: 20px;
      padding: 12px;
      line-height: 12px;
      margin-left: 15px;
  }
  
  .login,.register,.menu{
    display: inline;
    float: right;
  }
  
  .login,.register{
    padding-top: 7px;
  }
  
  .banner .container .header-1{
    padding: 20px 0px 0px 0px;
  }
  
  .banner .container .header-2 h3 {
    width: 200.5px;
    height: 38.5px;
    object-fit: contain;
    font-size: 19px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: 1px;
    text-align: center;
    color: #323237;
    margin-top: -50px;
  }
  
  .menu{
    position: relative;
  }
  
  .menu-container {
    width: 270px;
    background: #fff;
    position: absolute;
    right: 0px;
    top: 41px;
    padding: 10px;
    z-index: 2;
  }
  
  .product{
    padding: 10px;
  }
  
  .product h3{
  font-size: 22.5px;
  text-align: left;
  line-height: 12.5px;
  letter-spacing: 0.2px;
  }
  
  .product .desc{
    font-size: 14px;
    text-align: left;
    margin-top: 15px;
  }
  
  .product .view-more{
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 0.2px;
    text-align: center;
    width: 73px;
    height: 23.5px;
    background-color: #d3b02b;
    border: none;
    float: right;
  }

  .product .price{
    font-size: 22.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.67;
    letter-spacing: 0.2px;
    text-align: left;
    color: #0a0a0a;
  }

  .product .quantity{
    margin: 35px 0px;
  }

  .product .quantity .custom-select{
    width: 100px;
  }

  .product .quantity .custom-select:first-child{
    margin-right: 15px;
  }
  .tab-content{
    padding: 10px !important;
  }
  
 /********** tabs css **********/
 
 .nav-tabs {
  border-bottom: 1px solid #d3b02b !important;
}

  .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #ffc107;
    background-color: #fff;
    border-color: #ffc107 #ffc107 #fff;
  }

  .nav-tabs .nav-link{
    color: #495057;
  }
  
  /*********** generic css ***********/
  .custom-btn{
    position: relative;
    background-color: #d3b02b;
    border: none;
    padding: 10px 35px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    max-width: 150px;
  }
  
  .btn-wrapper-top{
    border: 1px solid #d3b02b;
    position: absolute;
    width: 100%;
    height: 41px;
    top: -8px;
    left: -7px;
  }
  
  
  .divider{
    display: block;
    height: 20px;
  }

 
.order-total{
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 20px 0px;
}