.product-wraper {
    min-height: 260px;
}

.product{
    h5.header{
        padding: 20px 10px;
        text-align: center;
        font-weight: 600;
        a.view-more{
          font-size: 14px;
          color: blue;
          margin-left: 10px;
        }
        &::after{
          content: '.';
          display: block;
          height: 1px;
          width: 90px;
          margin: 18px auto;
          text-indent: -9999px;
          border-top: 3px solid #cb1a21;
        }
      }
    .card{
        padding: 0px;
        margin-bottom: 35px;
            box-shadow: 0 4px 16px rgba(20,23,28,.25);
    }
}