.form-row{
    margin: 18px 0px;
    input{
        border-radius: 0px;
    }
}
.terms{
    color: #ca2026;
    font-size: 14px;
}

.order-container{
    width: 100%;
    border: 1px solid #d3b02b;
    padding: 20px;
}

.divider{
    display: block;
    height: 20px;
  }
  
  .heading5{
      font-weight: bold;
  }

  .payment-type{
      font-size: 14px;
  }

  label{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: 0.2px;
    text-align: left;
    color: #999999;
  }

  /*********** generic css ***********/
  .custom-btn{
    position: relative;
    background-color: #d3b02b;
    border: none;
    padding: 10px 35px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    max-width: 150px;
  }
  
  .btn-wrapper-top{
    border: 1px solid #d3b02b;
    position: absolute;
    width: 100%;
    height: 41px;
    top: -8px;
    left: -7px;
  }