
<section class="page-nav-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a routerLink="/dashboard">Home</a>
          </li>
          <li class="breadcrumb-item active">Payment</li>
        </ol>
      </div>
    </div>
  </div>
</section>

<div class="">
  <div class="container">
    <div class="row">

      <div class="col-md-6">
        Check availability <br>
        <input type="text" class="form-control" name="pincode" [(ngModel)]="pincode" placeholder="Enter your area pin code" />
        <button class="btn btn-sm btn-primary" (click)="checkAvailability()">Check Availability</button>
        <br>
        <div *ngIf="availability">Delivery to this pincode is available</div>
        <div class="divider"></div>
        <div class="order-container">
          <h5 class="heading5">Your Order</h5>
          <div class="divider"></div>
          <table class="table">
            <tr>
              <td>Product</td>
              <td class="text-right">Total</td>
            </tr>
            <tr>
              <td>Ksheerabala Thailam</td>
              <td class="text-right">Rs. 599</td>
            </tr>
            <tr>
              <td>Subtotal</td>
              <td class="text-right">Rs. 599</td>
            </tr>
            <tr>
              <td>Shipping</td>
              <td class="text-right">Free</td>
            </tr>
            <tr>
              <td>Total</td>
              <td class="text-right">Rs.599</td>
            </tr>
          </table>
          <div class="divider"></div>
          <div class="row payment-type">
            <div class="col-md-12">
              <input type="checkbox">
              <span> PAYTM</span>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row payment-type">
            <div class="col-md-12">
              <input type="checkbox">
              <span> CASH ON DELIEVERY</span>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row payment-type">
            <div class="col-md-12">
              <input type="checkbox">
              <span> CREDIT CARD</span>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row">
            <div class="col-md-12">
              <div class="custom-btn float-right" *ngIf="availability">
                <a>Place Order</a>
                <div class="btn-wrapper-top"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="divider"></div>
        <h5 class="heading5">Billing Address</h5>
        <form *ngIf="availability">
          <div class="form-row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <label for="formGroupExampleInput">First name</label>
              <input type="text" class="form-control" placeholder="First name">
            </div>
          </div>
          <div class="form-row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <label for="formGroupExampleInput">Last name</label>
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>
          <div class="form-row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <label for="formGroupExampleInput">Email</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="form-row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <label for="formGroupExampleInput">Address 1</label>
              <input type="text" class="form-control" placeholder="Phone">
            </div>
          </div>
          <div class="form-row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <label for="formGroupExampleInput">Address 2</label>
              <input type="text" class="form-control" placeholder="Phone">
            </div>
          </div>
          <div class="form-row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <label for="formGroupExampleInput">Postcode</label>
              <input type="text" class="form-control" placeholder="First name">
            </div>
          </div>
          <div class="form-row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <label for="formGroupExampleInput">Town/City</label>
              <input type="password" class="form-control" placeholder="Repeat Password">
            </div>
          </div>
          <div class="form-row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <label for="formGroupExampleInput">Town/City</label>
              <input type="password" class="form-control" placeholder="Repeat Password">
            </div>
          </div>
          <div class="form-row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <label for="formGroupExampleInput">Mobile</label>
              <input type="number" class="form-control" placeholder="Repeat Password">
            </div>
          </div>
          <div class="form-row">
            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 terms">
              <input type="checkbox"> Terms and condition
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>