<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nirvriti</title>
        <base href="./">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="./assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="./assets/css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="./assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="screen" />
   
    </head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
        <script type="text/javascript" src="./assets/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
    </body>
</html>
